.header_site{
    width: 100%;
    height: 100px;
    background-color: rgb(200, 210, 241);
}
.header_texts{
    display: flex;
    float: left;
    margin-right: 50px;
    font-size: 20px;
    color: purple;
}
.image{
    width: 100%;
    height: 100%;
}
.footer_site{
    width: 100%;
    height: 100px;
    background-color: rgb(87, 228, 87);
}
.footer_name{
    display: flex;
    float: left;
    margin-right: 20px;
    margin-bottom: 50px;
    font-size: 20px;
}
.footer_other{
    display: flex;
    float: left;
    margin-right: 100px;
    margin-bottom: 50px;
    font-size: 20px;
}

